<!doctype html>
<html>
<style>
body {
		margin: 0;
		padding: 0;
		font-family: 'Spinnaker', sans-serif;
}


h1, h2, h3, h4, h5, h6 {
		font-family: 'Quicksand', sans-serif;
}

img {
		position: absolute;
}

div#links {
position: absolute;
display: block;
		-webkit-filter: blur(5px) ;
		display: block;
transition: 1s;
-webkit-transition: 1s; /* Safari */

}
div#links:hover {
-webkit-filter: none;
}

div#links {
transform: skew(-9deg,0deg);
-ms-transform: skew(-9deg,0deg); /* IE 9 */
-webkit-transform: skew(-9deg,0deg); /* Safari and Chrome */
}

li {
list-style: none;
}
a {
color: white;
}

body {
		background: url('huge_bg_big.jpg');
}

div.outer {
display: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
position: relative;
display: none;
}

div.flipper {
		background: url('huge_bg_big.jpg');
		-webkit-filter: blur(1px) brightness(0.2) contrast(1.9);
		display: block;
		width: 20%;
		height: 20%;
		float: left;
		position: relative;
		border: 3px solid red;
transition: width 2s;
-webkit-transition: width 2s; /* Safari */
}

div.flipper:hover {
		-webkit-filter: none;
}

</style>

<link href='http://fonts.googleapis.com/css?family=Quicksand:300|Spinnaker' rel='stylesheet' type='text/css'>

<body>

<div class="outer">
		<div class="flipper">&nbsp;</div>
		<div class="flipper">&nbsp;</div>
		<div class="flipper">&nbsp;</div>
		<div class="flipper">&nbsp;</div>
		<div class="flipper">&nbsp;</div>
		<div class="flipper">&nbsp;</div>
		<div class="flipper">&nbsp;</div>
		<div class="flipper">&nbsp;</div>
		<div class="flipper">&nbsp;</div>
		<div class="flipper">&nbsp;</div>
		<div class="flipper">&nbsp;</div>
		<div class="flipper">&nbsp;</div>
		<div class="flipper">&nbsp;</div>
		<div class="flipper">&nbsp;</div>
		<div class="flipper">&nbsp;</div>
		<div class="flipper">&nbsp;</div>
		<div class="flipper">&nbsp;</div>
		<div class="flipper">&nbsp;</div>
		<div class="flipper">&nbsp;</div>
		<div class="flipper">&nbsp;</div>
</div>

<div style="
		font-size: 13px;
		left: 20%;
		top: 20%;
		color: white;
"
id="links">

<h1 style="
		font-size: 100px;
		color: white;
		float: left;
		"
>michaelb</h1>
<ul style="float: right;
		margin-top: 20%;
">
<li><a href="http://michaelb.org/">michaelb.org</a></li>
</ul>
</div>

</body>
</html>


