<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="./base.css" rel="stylesheet" type="text/css">
        <link href="./skeleton.css" rel="stylesheet" type="text/css">
        <link href="./layout.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Quicksand:300|Spinnaker' rel='stylesheet' type='text/css'>
        <style>
            h1, h2, h3, h4 {
                font-family: "Quicksand", sans-serif;
            }
        </style>
    </head>

    <body>
    <div class="container">
            <div class="sixteen columns">
<p>Python-Brasil is one of the main technology events in Brazil and Latin America
devoted to open-source software, the Python programming language and its
applications. The event aims at promoting this free language to the community
in order to start and support new businesses, activities, scientific research
and study, cloud computing, geoprocessing, embedded systems, and school
environments.</p>

<p>This will be the first Python-Brasil conference in the Brazilian Northeast, and
will celebrate Python's rapidly spreading popularity across the country. During
the event, businesses and organizations will present their successful
experiences with Python technologies, attracting a diverse audience from both
Latin America and elsewhere. We expect to see contributions from private sector
Python users, as we did in 2013 when corporations such as Walt Disney,
Globo.com, JusBrasil provided valuable insights into real-world Python
applications. Also, to talk about how Python plays a role in the software
infrastructure for public sector institutions within Brazil, we'll have TIC
(Information Technology). Finally, we will have presentations by instructors
that leverage the power of Python software to further quality education.</p>

<p>We are expecting over 300 participants, distributed in several activities,
including conferences, Open Spaces Unconference, a job fair, sprints,
lightning talks, tutorials, keynote speeches, and technology expositions.</p>

<p>Recife today is a leading city in Brazil in tech entrepreneurship. Being the
technological heart of the Brazilian Northeast, it's welcoming attitude toward
businesses and progress in computing, combined with being home to the most
active Python User Group in Brazil (PUG-PE), makes it a natural choice to host
the 10th Brazil Python Conference.</p>

<h1>Goals</h1>

<p>Python-Brasil aims to equip both the public and private national community with
quality tutorials, promote entrepreneurship with open-source technologies,
demonstrate the new trends in best development, practices, and share the Python
success stories of well-known companies.</p>

<p>In addition, it represents a unique opportunity for developers, researchers,
and tech enthusiasts alike to learn new platforms and discuss the power of free
software in public and private initiatives.</p>

<h1>Conference History</h1>

<p>Python-Brasil occurs every year, each time in a difference city. Previously, it
was hosted in Brasilia (2013), Rio de Janeiro (2012), São Paulo (2011),
Curitiba (2010), Caixas do Sul (2009), Rio de Janeiro (2008), Joinville (2007),
Brasilia (2006) and Campinas (2005).  We've had support from several federal
universities, prominant companies, and recently support from the Federal Senate
in Brasilia. </p>

<p>Previous event releases are available below:</p>

<pre><code>... snip ...
</code></pre>

<h1>What is Python?</h1>

<p>Python is one of the most popular programming languages in the world, and
growing quickly in commercial and academic usage. Created in the 90's, this 
interpreted language features true multi-platform interoperability and
unparalleled high productivity. Python's easy of use has lead to its successful
integration into the curriculum of many universities, both outside of Brazil
(such as MIT and Stanford), and in Brazil, at FGV, UFRPE, FATEC-SP, among
others. Today, we find avid support for Python in many global and local
communities, massive industry use of Python technology at international
corporations such as Dropbox, Google, Facebook, Instagram, Industrial Light and
Magic, Walt Disney, and in Brazil it is used at Globo.com, Ogilvy, JusBrasil,
Serpro, and the Federal Government of Brazil, just to name a few.</p>

<h1>What is PUG-PE?</h1>

<p>The Pernambuco Python User Group in (PUG-PE) is one of the most popular Python
User Groups in Brazil. It promotes events, courses, free software workshops,
and more to reinforce the use of the Python programming language.</p>

<p>PUG-PE has hosted more than 30 monthly meeting with several institutions,
companies and universities in Pernambuco, uniting students, professionals, and
companies of the region. PUG-PE events have included lecturers from other
states, including RJ, BA, AL, SE, SP, CE, and  won a prize in 2012 for
furthering Python and free software during that year's Python-Brasil
Conference, through Marcel Caraciolot's contributions.  PUG-PE is also praised
by the several companies and startups that supports their events, including
Ogilvy, Thoughtworks, Atepassar, LabCodes, UFRPE, CIN/UFPE, and others.</p>

<h1>Why Python-Brasil?</h1>

<p>The Python Brasil is the largest Python-related conference in  all of Latin
America, aiming to further promote Python among both current users and new
users alike, staying accessible for all experience levels, in order to discuss
the best practices and applications of this powerful technology in modern
Information Technology solutions.</p>

<p>The event will feature several success cases which use Python in the fields of
business, science, cloud computing, geoprocessing, mobile applications and
educational experiences. Lecturers and Python language developers, both
national and international, will contribute to the event.</p>

<p>This conference will provide an excellent opportunity to Recife especially, and
the state of Pernambuco in general, to welcome technology specialists and
promote the open discussion of the cutting edge tech that powers the world
today.</p>

<h1>Main Audience</h1>

<ol>
    <li><p>Technical Analysts and I.T specialists from public and private
    organizations;</p></li>
    <li><p>Managers from public and private organizations;</p></li>
    <li><p>Professors from public and private educational chain;</p></li>
    <li><p>Knowledge and Content managers </p></li>
    <li><p>Independent Developers;</p></li>
    <li><p>Students, researchers and specialists.</p></li>
</ol>

<h2>Estimated Audience</h2>

<ol>
    <li><p>Training: 80 to 150 people; </p></li>
    <li><p>Conference and Job Fair:  200 to 300 people</p></li>
    <li><p>Sprints: 50  to 100 people</p></li>
</ol>

<h1>Dates &amp; Location</h1>

<p>Training:   2014/11/04 to 2014/11/05  -   TBA</p>

<p>Conference:    2104/11 /06   to  2014 /11 /07   -   TBA</p>

<p>Job Fair:   2014 /11 /07   -   TBA</p>

<p>Sprints:  2014 /11 /08   -   TBA</p>

<h1>Activities</h1>
<h2>Events</h2>
<p>Tutorials, talks, sprints, Open Spaces Unconference, lightning talks, a job
fair,  business round, and an exposition hall for sponsors.</p>


<h3>Tutorials</h3>
<p>The event will offer tutorials on Plone, Python, and similar technologies.
The tutorials will take place in different rooms, at the same time. There will
be two days dedicated to tutorials.</p>

<h3>Talks</h3>
<p>For three days, speakers, core developers, and consultants are going to
share their experiences, present new techniques, show how Python technology is
improving their projects, and discuss what is Python's current state and what
we can expect of it in the future. These talks will be a great opportunity to
meet people in the area where  These talks will be a great opportunity to meet
people in the area who are making an impact with Python.</p>

<p>Sprints are a tradition in the community. They allow veterans and novice
developers alike to get together and work on improving their projects. This
includes code, documentation, translation, and all the other elements that are
vital to the success of a project. There will be an entire day dedicated to
sprints.</p>

<h3>Open Spaces Unconference</h3>
<p>Attendees are free in open spaces to discuss topics that interest them,
without the need to pre-schedule them.</p>

<h3>Lightning Talks</h3>
<p>These talks are short in duration, and are a good way to get people more
involved in the community, and also allows them to learn more from others and
share their knowledge. There will be a large number of lightning talks during
the event.</p>

<h3>Job Fair</h3>
<p>The job fair is a chance for employees, recruiters, and schools to find
potential candidates for the opportunities they have to offer</p>


<h3>Poster Session</h3>
<p>For the first time, we willallow participants to  bring posters about Python
and its applications. They will be able to put their posters up for public
viewing.</p>

<h3>Startup Meetings</h3>
<p>They are a unique tool to help promote new businesses and partnerships.
During these short meetings or quick presentations, companies and startups that
use Python can describe their projects.</p>


<h3>Coding Jams</h3>
<p>At the beginning of the event, sponsors will reveal coding challenges.
Participants will solve problems and build applications in Python, with the top
participants receiving prizes at the end of the event.</p>




<h3>Django Day II</h3>
Django Day is a developer meeting focusing on all aspects of the Django web
framework, featuring Django-related presentations and discussions, and
appetizers.  It will likely be scheduled for one day before the main
conference.



<h3>Scipy Day I</h3>
This will be the first developer meeting for Scipy, the popular Python science
stack. As with Django day, it will feature Scipy related talks and discussion
groups, and food.  We expect to schedule this event one day or two days before
the main conference.


<h2>Main Topics </h2>

<ol>
    <li>Web Development and Frameworks</li>
    <li>Mobility and Embedded Systems</li>
    <li>Django (Python Web Framework)</li>
    <li>Entrepreneurship</li>
    <li>Enterprise and Management</li>
    <li>Multimedia and Games</li>
    <li>Community and Education</li>
    <li>CMS Plone</li>
    <li>Cloud Computing, SysAdmin and Networks</li>
    <li>Scientific Python</li>
    <li>Tutorials</li>
</ol>



<h2>Expected Schedule</h2>

<h3>Tutorials in 4-hour time-slots (Monday/Tuesday)</h3>

<p>Required infrastructure: 4 rooms. Room requirements: each with at least 60
chairs with laptop support, projector, a table for the instructor, wi-fi
coverage for both participants and the speaker, and tables for refreshments 
for the breaks between tutorials.</p>

<p>There will be at total of 16 tutorials during the two days of event.</p>

<h3>Conference (Wednesday, Thursday)</h3>

<h4>Main Theater</h4>

<p>Required infrastructure:  Large conference room with seating support for 300
people. Audio system, microphones, projector, space for banners and two slides,
chairs and wi-fi Internet.</p>

<h4>Secondary Rooms</h4>

<p>Required infrastructure:  Three rooms for 100 people. Audio system,
microphones, projector, space for banners, chairs and wi-fi internet.</p>

<h4>Open Spaces Unconference</h4>

<p>Required infrastructure:  One room at least with 10 chairs and tables,
wi-fi internet, and power outlets.</p>

<p>These talks will be submitted and evaluated by us, so for this reason they
still are still not yet defined. The final agenda will be available at our
website at the July 30th, 2014.</p>

<p>We plan on a total 6 invited keynotes, and 72 talks scheduled for the two
days of the event.</p>

<h4>Common spaces</h4>

<p>Required infrastrcture for the exposition: space for stands, tables, booths,
chairs spread for the public area of the event. Table for registration at
front, and wi-fi internet for the whole area. Also, space and tables for
refreshments</p>


<h4>Sprints (Saturday)</h4>
<p>Required Infrastructure:  One room with 8-10 tables and a total of 80-100
chairs, with wi-fi support, projector, and a white board with
markers.</p>

<p>The spring is a collaborative event for the development and discuss of
open-source software. Several activities take place during this event such as
documentation, translation and bug fixes, and coding new features. The
participation is voluntary, with a focus on immediate immersion.  In the
previous event of this type with our organization, sprints attracted over 60
attendees.</p>



</div>
</div></body></html>
