
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Open Tech Forever</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300|Spinnaker' rel='stylesheet' type='text/css'>
    <link href="css/site.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <style>
    </style>
</head>
<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-fixed-top"
        data-start="background-color: rgba(0, 0, 0, 0.0)"
        data-500="background-color: rgba(0, 0, 0, 1.0)">
    <div class="container-fluid">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#top">Open Tech Forever</a>
        </div>
        <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav pull-right">
            <li><a href="#about">About</a></li>
            <li><a href="#collaborate">Collaborate</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contact">Contact</a></li>
            <!--
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
            </ul>
            </li>
            -->
        </ul>
        </div><!--/.nav-collapse -->
    </div>
    </div>

    <section class="wrapper first" id="top"
    data-top="filter: brightness(0) contrast(1.2)"
    data-0-top-bottom="filter: brightness(0.8) contrast(5.0)">

    <!--
    data-top="filter: blur(0px);"
    data-0-top-bottom="filter: blur(10px);">
    -->

    <!---webkit-filter: blur(1px) brightness(0.2) contrast(1.9);-->

        <div class="three-hexes">
            <div class="col">
                <a href="#beehive">
                    <div class="hex">
                        <img src="img/icon_bee_small.png" />
                    </div>
                </a>
            </div>
            <div class="col">
                <img src="img/otf_logo_small.png" />
            </div>
            <div class="col">
                <a href="#chip">
                    <div class="hex">
                        <img src="img/icon_microchip_small.png" />
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section id="about" data-menu-offset="-50">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1>About</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Vestibulum quis euismod mauris. Vestibulum est
                    magna, elementum vitae enim quis, tristique placerat
                    risus. Vivamus tristique tincidunt tempor. Pellentesque
                    condimentum, ligula ac faucibus hendrerit, sem nunc
                    posuere sapien, eu elementum nulla augue et odio. Morbi
                    molestie facilisis urna auctor fringilla. Cras venenatis
                    sodales tortor, a cursus nisl eleifend a. Proin mattis dui
                    diam, at laoreet enim mattis vel. Etiam vitae vulputate
                    nulla.</p>


                    <p>Nulla at nibh ut erat hendrerit molestie et vitae odio.
                    Pellentesque sed dictum ante. Nullam accumsan, felis id
                    bibendum porttitor, leo ante commodo nisl, quis euismod
                    risus diam eu orci. Sed malesuada augue malesuada nunc
                    aliquam, id hendrerit eros pretium. Aliquam sodales
                    sodales neque, vitae fringilla lectus aliquet quis. Proin
                    lorem enim, fermentum ac erat eu, varius fringilla massa.
                    Fusce in velit quis dui placerat placerat. Vivamus odio
                    ante, laoreet a enim a, feugiat venenatis lectus.
                    Phasellus tempor rhoncus libero, eu facilisis nunc
                    lobortis ut. Mauris hendrerit aliquam lectus et placerat.
                    Maecenas sapien mi, sollicitudin a sodales sit amet,
                    imperdiet feugiat tortor. Nulla iaculis aliquet nisl, at
                    fermentum ipsum tincidunt nec. Morbi vulputate venenatis
                    tortor. Praesent id dui in enim luctus dictum. Ut sem
                    arcu, sollicitudin vitae gravida quis, imperdiet ac sem.
                    Fusce vitae feugiat arcu, molestie hendrerit dui.</p>


                    <p>In hac habitasse platea dictumst. Phasellus cursus
                    tellus libero, at interdum quam viverra ac. Proin
                    tincidunt nec tellus vel sodales. Sed quis rhoncus mauris.
                    Curabitur non tincidunt nulla. Etiam cursus augue nec
                    tortor luctus ornare. Phasellus scelerisque vulputate
                    mauris eget consequat. In fermentum, libero eu pretium
                    consectetur, arcu nunc tempor risus, vitae fringilla arcu
                    velit at purus. Curabitur eget posuere erat. Maecenas
                    fringilla leo nec pellentesque posuere. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="col-md-4">
                    <h2>Sidebar content</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.</p>
                    <h2>Sidebar content</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="collaborate" data-menu-offset="-50">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1>Collaborate</h1>
                    <ol>
                        <li>Stuff...</li>
                    </ol>
                </div>
                <div class="col-md-4">
                    <h2>Stuff</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.</p>
                </div>
            </div>
        </div>
    </section>


    <section id="products" data-menu-offset="-50">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1>Products</h1>
                    <ol>
                        <li>More stuff</li>
                    </ol>
                </div>
                <div class="col-md-4">
                    <h2>Sidebar content</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" data-menu-offset="-50">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1>Contact</h1>
                    <ol>
                        <p>Phasellus ut est libero.</p>
                        <p>Phasellus euismod turpis facilisis facilisis facilisis.</li>
                        <p>In hac habitasse platea dictumst. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut rutrum laoreet erat, nec condimentum arcu feugiat quis. Aliquam mattis pharetra ligula at mollis. Ut fringilla libero sapien, at pulvinar nibh ullamcorper eu. Suspendisse mollis non purus eu aliquet. Donec non tincidunt ligula.</p>
                    </ol>
                </div>
                <div class="col-md-4">
                    <h2>Sidebar content</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit.</p>
                </div>
            </div>
        </div>
    </section>


    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript" src="js/skrollr.menu.min.js"></script>
    <script type="text/javascript">
        window.setTimeout(function () {
            var s = skrollr.init();
            //The options (second parameter) are all optional. The values shown are the default values.
            skrollr.menu.init(s, {
                //skrollr will smoothly animate to the new position using `animateTo`.
                animate: true,

                //The easing function to use.
                easing: 'sqrt',

                //How long the animation should take in ms.
                duration: function(currentTop, targetTop) {
                    //By default, the duration is hardcoded at 500ms.
                    return 1000;
                },
            });
        }, 100)
    </script>
</body>
</html>
